{
  "expo": {

    "name": "GpsTr",
    "slug": "GpsTr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/loadingg.gif",


    "splash": {

      "image": "./assets/loadingg.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" ,
      "flex":"1"
  

    },
    "updates": {

      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
    
      "supportsTablet": true
    },
    "android": {

      "adaptiveIcon": {

        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {

      "favicon": "./assets/favicon.png"

    },

    "description": ""
  }
}
